<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carruaje</title>
    
    <style>
        div {
            width: 500px;
            height: 500px;
            position: relative;
            top: 0px;
            right: 0px;
            background-repeat: no-repeat;
            background-image: url('img/carruaje.gif');
            animation-name: example;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            
        }
        @keyframes example {
            0% {right:0px;}
            25%{right: 0px;}
            50% {right:0px;}
            75% {right: 0px;}
            100% {right:0px;}
        }
        </style>

</head>
    <body>
        <div>This is a div</div>
    </body>
</html>


  
    